<?xml version="1.0" encoding="UTF-8"?>
<package name="SystemManagement" stereotype="0x02">
 <package name="components" stereotype="0x02">
  <package file="./components/SystemManagement/Wifi/Wifi.qmp"/>
  <package file="./components/SystemManagement/Provision/Provision.qmp"/>
 </package>
 <class name="SysMngt" superclass="qpc::QActive">
  <attribute name="pWifi" type="QHsm *" visibility="0x02" properties="0x00"/>
  <attribute name="pProvision" type="QHsm *" visibility="0x02" properties="0x00"/>
  <attribute name="tickTimeEvt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
  <attribute name="userBtnId" type="INPUT_ID_T" visibility="0x02" properties="0x00"/>
  <attribute name="isCredentialValid" type="bool" visibility="0x02" properties="0x00"/>
  <attribute name="provision_security" type="int" visibility="0x02" properties="0x00"/>
  <operation name="event_handler" type="esp_err_t" visibility="0x02" properties="0x01">
   <parameter name="ctx" type="void *"/>
   <parameter name="event" type="system_event_t *"/>
   <code>/* Invoke Provisioning event handler first */
SysMngt_prov_event_handler(ctx, event);

switch(event-&gt;event_id) {
case SYSTEM_EVENT_AP_START:
    ESP_LOGI(TAG, &quot;SoftAP started&quot;);
    break;
case SYSTEM_EVENT_AP_STOP:
    ESP_LOGI(TAG, &quot;SoftAP stopped&quot;);
    break;
case SYSTEM_EVENT_STA_START:
    esp_wifi_connect();
    break;
case SYSTEM_EVENT_STA_GOT_IP:
    ESP_LOGI(TAG, &quot;got ip:%s&quot;,
             ip4addr_ntoa(&amp;event-&gt;event_info.got_ip.ip_info.ip));
    break;
case SYSTEM_EVENT_AP_STACONNECTED:
    ESP_LOGI(TAG, &quot;station:&quot;MACSTR&quot; join, AID=%d&quot;,
             MAC2STR(event-&gt;event_info.sta_connected.mac),
             event-&gt;event_info.sta_connected.aid);
    break;
case SYSTEM_EVENT_AP_STADISCONNECTED:
    ESP_LOGI(TAG, &quot;station:&quot;MACSTR&quot;leave, AID=%d&quot;,
             MAC2STR(event-&gt;event_info.sta_disconnected.mac),
             event-&gt;event_info.sta_disconnected.aid);
    break;
case SYSTEM_EVENT_STA_DISCONNECTED:
    break;
default:
    break;
}
return ESP_OK;</code>
  </operation>
  <operation name="prov_event_handler" type="esp_err_t" visibility="0x02" properties="0x01">
   <parameter name="ctx" type="void *"/>
   <parameter name="event" type="system_event_t *"/>
   <code>return ESP_OK;</code>
  </operation>
  <statechart properties="0x03">
   <initial target="../1">
    <action>QS_OBJ_DICTIONARY(&amp;l_SysMngt);

/* Initial Transition of orthogonal component */
QHSM_INIT(me-&gt;pWifi, (QEvt*)0);
QHSM_INIT(me-&gt;pProvision, (QEvt*)0);</action>
    <initial_glyph conn="3,3,5,0,18,3">
     <action box="0,-2,10,2"/>
    </initial_glyph>
   </initial>
   <state name="TOP">
    <entry>QActive_subscribe((QActive *)me, INPUT_POSITIVE_EDGE_SIG);
QActive_subscribe((QActive *)me, INPUT_NEGATIVE_EDGE_SIG);

QTimeEvt_armX(&amp;me-&gt;tickTimeEvt, SYS_MNGT_TICK_INTERVAL_MS, SYS_MNGT_TICK_INTERVAL_MS);</entry>
    <exit>QActive_unsubscribe((QActive *)me, INPUT_POSITIVE_EDGE_SIG);
QActive_unsubscribe((QActive *)me, INPUT_NEGATIVE_EDGE_SIG);

QTimeEvt_disarm(&amp;me-&gt;tickTimeEvt);</exit>
    <initial target="../2">
     <initial_glyph conn="5,22,5,0,6,3">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <tran trig="TICK, INPUT_POSITIVE_EDGE, INPUT_NEGATIVE_EDGE">
     <tran_glyph conn="2,14,3,-1,22">
      <action box="0,-2,21,6"/>
     </tran_glyph>
    </tran>
    <state name="BOOT_CHECK">
     <entry>ESP_LOGI(TAG, &quot;BOOT_CHECK: entry&quot;);</entry>
     <exit>ESP_LOGI(TAG, &quot;BOOT_CHECK: exit&quot;);</exit>
     <tran trig="TICK">
      <choice target="../../2">
       <guard brief="userBtnPressed">false == InOut_GetInputState(me-&gt;userBtnId)</guard>
       <choice_glyph conn="13,39,5,3,15">
        <action box="1,-2,14,2"/>
       </choice_glyph>
      </choice>
      <choice target="../../3">
       <guard>else</guard>
       <choice_glyph conn="13,39,4,3,18,15">
        <action box="2,16,10,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="5,39,3,-1,8">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="INPUT_POSITIVE_EDGE, INPUT_NEGATIVE_EDGE">
      <tran_glyph conn="5,32,3,-1,22">
       <action box="0,-2,21,4"/>
      </tran_glyph>
     </tran>
     <state name="BOOT_BTN_CHECK">
      <entry>QTimeEvt_disarm(&amp;me-&gt;tickTimeEvt);
QTimeEvt_armX(&amp;me-&gt;tickTimeEvt, SYS_MNGT_PROV_BTN_TICK_INT, SYS_MNGT_PROV_BTN_TICK_INT);

ESP_LOGI(TAG, &quot;BOOT_BTN_CHECK: entry&quot;);</entry>
      <exit>QTimeEvt_disarm(&amp;me-&gt;tickTimeEvt);
QTimeEvt_armX(&amp;me-&gt;tickTimeEvt, SYS_MNGT_TICK_INTERVAL_MS, SYS_MNGT_TICK_INTERVAL_MS);

ESP_LOGI(TAG, &quot;BOOT_BTN_CHECK: exit&quot;);</exit>
      <tran trig="TICK" target="../../../3">
       <tran_glyph conn="28,45,3,1,59,51,-10">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="INPUT_POSITIVE_EDGE" target="../../3">
       <tran_glyph conn="28,48,3,1,37,10,-3">
        <action box="0,-2,19,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="28,36,34,15">
       <entry box="1,2,6,2"/>
       <exit box="1,4,6,2"/>
      </state_glyph>
     </state>
     <state name="BOOT_CRED_CHECK">
      <entry brief="Check Credential">/* Check Credential */
/// TODO

// mock
me-&gt;isCredentialValid = true;

ESP_LOGI(TAG, &quot;BOOT_CRED_CHECK: entry&quot;);</entry>
      <exit>ESP_LOGI(TAG, &quot;BOOT_CRED_CHECK: exit&quot;);</exit>
      <tran trig="TICK">
       <choice target="../../../../3">
        <guard brief="InvalidCredential">!(me-&gt;isCredentialValid)</guard>
        <choice_glyph conn="36,62,5,1,50,33,-9">
         <action box="2,-2,14,2"/>
        </choice_glyph>
       </choice>
       <choice target="../../../../4">
        <guard>else</guard>
        <choice_glyph conn="36,62,4,1,3,45,13,-4">
         <action box="2,1,10,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="28,62,3,-1,8">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="28,53,34,14">
       <entry box="1,2,19,2"/>
       <exit box="1,4,6,2"/>
      </state_glyph>
     </state>
     <state_glyph node="5,25,72,45">
      <entry box="1,2,6,2"/>
      <exit box="1,4,6,2"/>
     </state_glyph>
    </state>
    <state name="PROVISION">
     <entry>ESP_LOGI(TAG, &quot;PROVISION: entry&quot;);

QEvt *pEvt = Q_NEW(QEvt, START_PROVISION_SIG);
QHSM_DISPATCH(me-&gt;pProvision, pEvt);
QF_gc((QEvt *)pEvt);</entry>
     <exit>ESP_LOGI(TAG, &quot;PROVISION: exit&quot;);</exit>
     <tran trig="AP_STARTED, AP_START_FAILED">
      <action>QHSM_DISPATCH(me-&gt;pProvision, e);</action>
      <tran_glyph conn="5,100,3,-1,28">
       <action box="0,-2,16,4"/>
      </tran_glyph>
     </tran>
     <state_glyph node="5,92,72,16">
      <entry box="1,2,6,2"/>
      <exit box="1,4,6,2"/>
     </state_glyph>
    </state>
    <state name="NORMAL">
     <entry>ESP_LOGI(TAG, &quot;NORMAL: entry&quot;);</entry>
     <exit>ESP_LOGI(TAG, &quot;NORMAL: exit&quot;);</exit>
     <state_glyph node="5,73,72,16">
      <entry box="1,2,6,2"/>
      <exit box="1,4,6,2"/>
     </state_glyph>
    </state>
    <state_glyph node="2,6,89,109">
     <entry box="1,2,6,2"/>
     <exit box="1,4,6,2"/>
    </state_glyph>
   </state>
   <state_diagram size="96,136"/>
  </statechart>
 </class>
 <attribute name="AO_SysMngt" type="QActive * const" visibility="0x00" properties="0x00">
  <documentation>/** Opaque pointer to SysMngt AO */</documentation>
  <code>= &amp;l_SysMngt.super;</code>
 </attribute>
 <attribute name="TAG" type="const char *" visibility="0x02" properties="0x00">
  <code>=&quot;AppMngt&quot;;</code>
 </attribute>
 <operation name="SysMgnt_ctor" type="void" visibility="0x00" properties="0x00">
  <code>static uint8_t bInitDone = (uint8_t)0;
char taskName[16];
SysMngt *me;

if(bInitDone == (uint8_t)0) {
    me = &amp;l_SysMngt;
    /* Call constructor */
    QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;SysMngt_initial));
    /* Call orthogonal Component constructor */
    me-&gt;pWifi = Wifi_ctor(&amp;(me-&gt;super.super));
    me-&gt;pProvision = Prov_ctor(&amp;(me-&gt;super));
    /* Call Timer Constructor */
    QTimeEvt_ctorX(&amp;me-&gt;tickTimeEvt,  &amp;me-&gt;super, TICK_SIG,  0U);

    /* Initialize members */
    me-&gt;userBtnId = SYS_MNGT_USER_BTN_ID;

    /* Start active object */
    sprintf(taskName, &quot;AO_SYS_MNGT&quot;);
    QActive_setAttr(AO_SysMngt, TASK_NAME_ATTR, taskName);
    QACTIVE_START(
        AO_SysMngt,
        PRIORITY_SYS_MNGT,
        l_SysMngtQSto,
        Q_DIM(l_SysMngtQSto),
        sysMngtStack,
        sizeof(sysMngtStack),
        (QEvt *)0);

    bInitDone = (uint8_t)1;
}</code>
 </operation>
 <directory name=".">
  <file name="SysMngt.h">
   <text>#ifndef SYS_MNGT_H
#define SYS_MNGT_H

#include &quot;InOut.h&quot;

#define SYS_MNGT_TICK_INTERVAL_MS        (10)
#define SYS_MNGT_USER_BTN_ID             (INPUT_ID_ONE)

/** SRS-0011 */
#define SYS_MNGT_PROV_BTN_DLY_MS         (2000)
#define SYS_MNGT_PROV_BTN_TICK_INT       (SYS_MNGT_PROV_BTN_DLY_MS / SYS_MNGT_TICK_INTERVAL_MS)


$declare(components::SystemManagement::AO_SysMngt)

$declare(components::SystemManagement::SysMgnt_ctor)

#endif /* SYS_MNGT_H */</text>
  </file>
  <file name="SysMngt.c">
   <text>#include &quot;qpc.h&quot;
#include &quot;signalList.h&quot;
#include &quot;priorityList.h&quot;
#include &quot;SysMngt.h&quot;
#include &quot;Wifi.h&quot;
#include &quot;Provision.h&quot;
#include &quot;InOut.h&quot;

#include &quot;tcpip_adapter.h&quot;
#include &quot;esp_event_loop.h&quot;
#include &quot;esp_log.h&quot;
#include &quot;esp_wifi.h&quot;

Q_DEFINE_THIS_FILE

#define SYS_MNGT_DEBUG  (1)
#if(SYS_MNGT_DEBUG == 1)
#define DEBUG_SYS_MNGT(x)    printf(x)
#else
#define DEBUG_SYS_MNGT(x)
#endif /* #if(SYS_MNGT_DEBUG == 1) */

$declare(components::SystemManagement::SysMngt)

/* Local Object */
static SysMngt l_SysMngt;
/* FreeRTOS stack for AO */
static StackType_t sysMngtStack[2*configIDLE_TASK_STACK_SIZE];
/* AO Queue */
QEvt const * l_SysMngtQSto[64];

$define(components::SystemManagement::TAG)

$define(components::SystemManagement::AO_SysMngt)

$define(components::SystemManagement::SysMgnt_ctor)

$define(components::SystemManagement::SysMngt)</text>
  </file>
 </directory>
</package>
