<?xml version="1.0" encoding="UTF-8"?>
<model version="4.5.0" links="0">
 <framework name="qpc"/>
 <package name="components" stereotype="0x02">
  <package file="./components/test/test.qmp"/>
 </package>
 <directory name=".">
  <file name="signalList.h">
   <text>#ifndef SIGNAL_LIST_H
#define SIGNAL_LIST_H

enum testSignal {
    // Events/Signals that are published **************************************
    /* Published Sensor Signals */
    TEST_READY_SIG = Q_USER_SIG,

    MAX_PUB_SIG,                            // last published signal

    // Events/Signals that are posted directly *******************************
    GET_OBJECT_DICTIONARY_SIG,
    GET_FUNC_DICTIONARY_SIG,
    GET_SIGNAL_DICTIONARY_SIG,
    /* Module Generic Signal */
    TICK_SIG,

    MAX_SIG
};

#endif /* SIGNAL_LIST_H */</text>
  </file>
  <file name="priorityList.h">
   <text>#ifndef PRIORITY_LIST_H
#define PRIORITY_LIST_H

enum task_priority {
    PRIORITY_QSPY_TX = tskIDLE_PRIORITY + 1,
    PRIORITY_QSPY_RX,
    PRIORITY_TEST,

    PRIORITY_MAX
};

/* freeRTOS task priority should be less than configMAX_PRIORITIES
 * as defined in FreeRTOSConfig.h
 */
Q_ASSERT_COMPILE(PRIORITY_MAX &lt; configMAX_PRIORITIES);

#endif /* PRIORITY_LIST_H */</text>
  </file>
 </directory>
</model>
